<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login - ForneX</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body class="background-cadastro">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand logo mx-auto"> <img src="/img/logo.png" alt="ForneX Home"
                    class="d-block w-100">
            </a>
        </div>
    </nav>
    <div class="container text-light my-3">
        <div class="row justify-content-center">
            <div class="col-md-6 col-11 form-container py-3">
                <h2 class="text-center">Login</h2>
                <form method="POST" action="/login" id="form-login">
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Endereço de email:</label>
                        <input type="email" name="email" class="form-control" id="exampleFormControlInput1"
                            placeholder="nome@exemplo.com">
                    </div>

                    <div class="mb-3">
                        <label for="inputPassword6" class="col-form-label">Senha:</label>
                        <input type="password" name="senha" id="inputPassword6" class="form-control"
                            aria-describedby="passwordHelpInline">
                    </div>

                    <div class="mt-4 d-flex flex-column align-items-end">
                        <button type="submit" class="btn btn-secondary btn-lg">Continuar</button>
                    </div>

                    <div class="text-center">
                        <span class="mt-1 text-light">
                            Não tem uma conta? <a href="cadastro.html">Cadastre-se aqui</a>.
                        </span>
                    </div>

                </form>
            </div>
        </div>
    </div>

    <script src="./frontEnd/login_front.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>